# mugip-android-frontend

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/giftmusic/mugip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giftmusic/mugip/: BaseActivity.kt  BaseApplication.kt  GlobalApplication.kt  LoginActivity.kt  LoginActivityEmail.kt  MainActivity.kt
app/src/main/java/com/giftmusic/mugip/activity/: AlarmActivity.kt  LoginActivity.kt  LoginActivityEmail.kt  MainActivity.kt  OtherProfileActivity.kt  ProfileActivity.kt  SearchMusicActivity.kt  SignUpOauthActivity.kt  SignupActivity.kt  UploadActivity.kt
app/src/main/java/com/giftmusic/mugip/adapter/: AlarmFragmentStateAdapter.kt  DiggingFeedFragmentStateAdapter.kt  DiggingNotificationListAdapter.kt  HistoryListAdapter.kt  InvitationListAdapter.kt  MyProfileFragmentStateAdapter.kt  OtherUserFragmentStateAdapter.kt  PlaylistListAdapter.kt  ProfileFragmentStateAdapter.kt  SearchSongListViewAdapter.kt  SearchUserListViewAdapter.kt
app/src/main/java/com/giftmusic/mugip/fragment/: AddFriendsFragment.kt  DiggingFeedFragment.kt  (+7 more)
app/src/main/res/drawable/: background_check_box.xml  button_go_to_map_selector.xml  button_go_to_my_profile_selector.xml  button_go_to_playlist_selector.xml  check_box_selector.xml  notification_badge.xml  profile_bg.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_right_triangle.xml
app/src/main/res/drawable-v24/: background_deny_invitation_button.xml  button_primary_selector.xml  edit_text_border.xml  round_corner_email.xml  round_corner_google.xml  round_corner_kakao.xml  round_corner_naver.xml  round_corner_search_bar.xml  search_bar_drawable_size.xml  search_user_row_bg.xml  upload_select_tag_button.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_alarm.xml  activity_login.xml  activity_login_email.xml  activity_main.xml  activity_music.xml  activity_other_profile.xml  activity_profile.xml  activity_sign_up.xml  activity_sign_up_oauth.xml  activity_signup.xml  activity_upload.xml  app_bar_main.xml  dialog_loading.xml  dialog_search_user.xml  dialog_search_user_row.xml  fragment_add_friends.xml  fragment_digging.xml  fragment_digging_feed.xml  fragment_digging_notification.xml  fragment_history.xml  fragment_history_list.xml  fragment_main.xml  fragment_map.xml  fragment_my_playing_history.xml  fragment_my_playing_list.xml  fragment_my_profile.xml  fragment_other_profile.xml  fragment_other_user.xml  fragment_playlist.xml  fragment_playlist_list.xml  fragment_profile.xml  fragment_profile_list.xml  fragment_upload.xml  item_following_playlist.xml  item_history.xml  item_invitation.xml  item_notification.xml  item_other_follow_playlist.xml  item_playing_histroy.xml  item_playlist.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/giftmusic/mugip/: ExampleUnitTest.kt
(+15 files in other folders)
